# AIRSOFT.BACKEND

./: .gitignore  Airsoft.sln  Airsoft.slnx  script.sql
Airsoft.Api/: Airsoft.Api.csproj  Airsoft.Api.http  Dockerfile  Program.cs  appsettings.json
Airsoft.Api/Configurations/: DependencyInjection.cs
Airsoft.Api/Controllers/: AuthController.cs  ContactoController.cs  ContactoSolicitudController.cs  DatosController.cs  MensajeController.cs  PaisController.cs  PersonaController.cs  PersonaCorreoController.cs  PersonaTelefonoController.cs  UbigeoController.cs  UsuarioController.cs
Airsoft.Api/Hubs/: ChatHub.cs
Airsoft.Api/Middlewares/: ExceptionMiddleware.cs
Airsoft.Api/Properties/: launchSettings.json
Airsoft.Application/: Airsoft.Application.csproj
Airsoft.Application/DTOs/: ApiResponse.cs  FindRequest.cs  FindResponse.cs
Airsoft.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  ValidarTokenResponse.cs
Airsoft.Application/DTOs/Chat/: ChatRequest.cs  ChatResponse.cs  JoinGroupRequest.cs
Airsoft.Application/DTOs/Contacto/: ContatoDetalleResponse.cs  FindContactoByBuscarRequest.cs  FindContactoByBuscarResponse.cs  GetContactosByUsuarioIDResponse.cs
Airsoft.Application/DTOs/ContactoSolicitud/: ContactoSolicitudChangeStatusRequest.cs  ContactoSolicitudSaveRequest.cs  DatoSolicitudPendiente.cs  GetSolicitudPendientesResponse.cs
Airsoft.Application/DTOs/Datos/: DatosChangeStateRequest.cs  DatosRequest.cs  DatosResponse.cs
Airsoft.Application/DTOs/Mensaje/: GetMensajeRequest.cs  MensajeDeleteRequest.cs  MensajeRequest.cs  MensajeResponse.cs  MensajeSaveRequest.cs  MensajeUpdateRequest.cs  UpdateUnreadRequest.cs
Airsoft.Application/DTOs/Pais/: PaisResponse.cs
Airsoft.Application/DTOs/Persona/: PersonaRequest.cs  PersonaResponse.cs
Airsoft.Application/DTOs/PersonaCorreo/: PersonaCorreoRequest.cs  PersonaCorreoResponse.cs
Airsoft.Application/DTOs/PersonaTelefono/: PersonaTelefonoRequest.cs  PersonaTelefonoResponse.cs
Airsoft.Application/DTOs/Request/: ContactoSolicitudChangeStatusRequest.cs  ContactoSolicitudSaveRequest.cs  DatosChangeStateRequest.cs  DatosReqquest.cs  DatosRequest.cs  FindContactoByBuscarRequest.cs  FindRequest.cs  LoginRequest.cs  MenuPaginaRequest.cs  ObtenerAccesosRequest.cs  PersonaCorreoRequest.cs  PersonaRequest.cs  PersonaTelefonoRequest.cs  UsuarioChangeStateRequest.cs  UsuarioDeleteRequest.cs  UsuarioRequest.cs  ValidarTokenRequest.cs
Airsoft.Application/DTOs/Response/: ApiResponse.cs  DatosResponse.cs  FindContactoByBuscarResponse.cs  FindResponse.cs  GetContactosByUsuarioIDResponse.cs  LoginResponse.cs  MenuPaginaResponse.cs  ObtenerAccesosResponse.cs  PaisResponse.cs  PersonaCorreoResponse.cs  PersonaResponse.cs  PersonaTelefonoResponse.cs  RolResponse.cs  UbigeoResponse.cs  UsuarioResponse.cs  ValidarTokenResponse.cs
Airsoft.Application/DTOs/Ubigeo/: UbigeoResponse.cs
Airsoft.Application/DTOs/Usuario/: MenuPaginaRequest.cs  MenuPaginaResponse.cs  ObtenerAccesosRequest.cs  ObtenerAccesosResponse.cs  RolResponse.cs  UsuarioChangeStateRequest.cs  UsuarioDeleteRequest.cs  UsuarioRequest.cs  UsuarioResponse.cs
Airsoft.Application/Exceptions/: ApiResponseExceptions.cs
Airsoft.Application/Interfaces/: IAuthService.cs  IContactoService.cs  IContactoSolicitudService.cs  IDatosService.cs  IJwtService.cs  IMensajeService.cs  IMenuPaginaService.cs  IPaisService.cs  IPersonaCorreoServices.cs  IPersonaService.cs  IPersonaTelefonoService.cs  IUbigeoService.cs  IUserContextService.cs  IUsuarioService.cs
Airsoft.Application/Mappings/: MappingProfile.cs
Airsoft.Application/Middlewares/: ExceptionMiddleware.cs
Airsoft.Application/Services/: AuthService.cs  ContactoService.cs  ContactoSolicitudService.cs  DatosService.cs  JwtService.cs  MensajeService.cs  MenuPaginaService.cs  PaisService.cs  PersonaCorreoServices.cs  PersonaService.cs  PersonaTelefonoService.cs  UbigeoService.cs  UserContextService.cs  UsuarioService.cs
Airsoft.Data/: Airsoft.Data.csproj  Class1.cs
Airsoft.Domain/Entities/: Chat.cs  ChatMiembros.cs  Contacto.cs  ContactoSolicitud.cs  Datos.cs  Mensaje.cs  MenuPagina.cs  Pais.cs  Persona.cs  PersonaCorreo.cs  PersonaTelefono.cs  Rol.cs  Ubigeo.cs  Usuario.cs
Airsoft.Domain/Enum/: EnumClaims.cs  EnumEstados.cs  EnumMensaje.cs
Airsoft.Infrastructure/: Airsoft.Infrastructure.csproj
Airsoft.Infrastructure/Helpers/: RedisCacheHelper.cs
Airsoft.Infrastructure/Intefaces/: IChatMiembroRepository.cs  IChatRepository.cs  IContactoRepository.cs  IContactoSolicitudRepository.cs  IDatosRepository.cs  IMensajeRepository.cs  IMenuPaginaRepository.cs  IPaisRepository.cs  IPersonaCorreoRepository.cs  IPersonaRepository.cs  IPersonaTelefonoRepository.cs  IRolRepository.cs  IUbigeoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Airsoft.Infrastructure/Persistence/: ConexionBD.cs  DapperTransaction.cs
Airsoft.Infrastructure/Queries/: ChatMiembroQueries.cs  ChatQueries.cs  ContactoQueres.cs  ContactoSolicitudQueries.cs  DatosQueries.cs  MensajeQueries.cs  MenuPaginaQueries.cs  PaisQueries.cs  PersonaCorreoQueries.cs  PersonaQueries.cs  PersonaTelefonoQueries.cs  RolQueries.cs  SqlQueryMapper.cs  UbigeoQueries.cs  UsuarioQueries.cs
Airsoft.Infrastructure/Repositories/: ChatMiembroRepository.cs  ChatRepository.cs  ContactoRepository.cs  ContactoSolicitudRepository.cs  DatosRepository.cs  MensajeRepository.cs  MenuPaginaRepository.cs  PaisRepository.cs  PersonaCorreoRepository.cs  PersonaRepository.cs  PersonaTelefonoRepository.cs  RolRepository.cs  UbigeoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Digrama SQL/: Diagram_BD.dbd  Diagram_Chat_BD.dbd  Prueba_202511291953.sql  UBIGEO 2022_1891 distritos.xlsx  paises_inserts.sql  ubigeo_insert.sql  ubigeo_insertv2.sql
