<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), the Database Diagram File -->
<!-- Modifying this generated file will probably render it invalid -->
<DevartDatabaseDiagram>
  <SchemaVersion>1.3</SchemaVersion>
  <DatabaseProvider>aa8afe9c-7d62-4564-b477-c12e62e0f440</DatabaseProvider>
  <Connection>
    <ConnectionModel>
      <PropertyValue Name="Database">aa8afe9c-7d62-4564-b477-c12e62e0f440</PropertyValue>
      <PropertyValue Name="Id">e57774cc-b82a-477d-ac83-09523c3980d0</PropertyValue>
      <PropertyValue Name="ConnectionString" xml:space="preserve">Data Source=(local);Encrypt=False;Initial Catalog=Prueba;Integrated Security=False;User ID=sa</PropertyValue>
    </ConnectionModel>
  </Connection>
  <Settings>
    <DbDiagramOptions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <CustomProperties />
    </DbDiagramOptions>
    <Options xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PageOptions">
      <TopLeftMargins>
        <Width>10 mm</Width>
        <Height>10 mm</Height>
      </TopLeftMargins>
      <BottomRightMargins>
        <Width>10 mm</Width>
        <Height>10 mm</Height>
      </BottomRightMargins>
      <PaperSize>
        <Width>210 mm</Width>
        <Height>297 mm</Height>
      </PaperSize>
    </Options>
    <Options xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PrintOptions" />
    <Options xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ViewOptions">
      <ShadowOffset>
        <X>4 px</X>
        <Y>4 px</Y>
      </ShadowOffset>
      <CustomProperties>
        <ShadowColor>100, 90, 90, 90</ShadowColor>
      </CustomProperties>
    </Options>
  </Settings>
  <VirtualRelations>
    <RelationCount>0</RelationCount>
  </VirtualRelations>
  <Diagram Version="1.35.75.0">
    <DiagramModel>
      <Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="DDRootModel">
        <CustomProperties>
          <OID>0</OID>
          <BackgroundColor>37, 37, 38</BackgroundColor>
        </CustomProperties>
        <Children>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>1</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>240 px</X>
              <Y>470 px</Y>
            </Location>
            <Size>
              <Width>270 px</Width>
              <Height>313 px</Height>
            </Size>
            <DbOid>
              <Path>Prueba.dbo.Persona</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="DDContainerModel">
            <CustomProperties>
              <OID>2</OID>
              <BackgroundColor>0, 0, 0, 0</BackgroundColor>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="TableModel">
                <CustomProperties>
                  <OID>3</OID>
                  <Parent>2</Parent>
                </CustomProperties>
                <Location>
                  <X>1250 px</X>
                  <Y>310 px</Y>
                </Location>
                <Size>
                  <Width>274 px</Width>
                  <Height>241 px</Height>
                </Size>
                <DbOid>
                  <Path>Prueba.dbo.Menu</Path>
                  <TypeName>Table</TypeName>
                </DbOid>
                <Compartments>
                  <ConstraintsCollapsed>True</ConstraintsCollapsed>
                  <IndexesCollapsed>True</IndexesCollapsed>
                  <TriggersCollapsed>True</TriggersCollapsed>
                </Compartments>
              </Model>
              <Model xsi:type="TableModel">
                <CustomProperties>
                  <OID>4</OID>
                  <Parent>2</Parent>
                </CustomProperties>
                <Location>
                  <X>340 px</X>
                  <Y>320 px</Y>
                </Location>
                <Size>
                  <Width>274 px</Width>
                  <Height>223 px</Height>
                </Size>
                <DbOid>
                  <Path>Prueba.dbo.Pagina_Rol</Path>
                  <TypeName>Table</TypeName>
                </DbOid>
                <Compartments>
                  <ConstraintsCollapsed>True</ConstraintsCollapsed>
                  <IndexesCollapsed>True</IndexesCollapsed>
                  <TriggersCollapsed>True</TriggersCollapsed>
                </Compartments>
              </Model>
              <Model xsi:type="TableModel">
                <CustomProperties>
                  <OID>5</OID>
                  <Parent>2</Parent>
                </CustomProperties>
                <Location>
                  <X>500 px</X>
                  <Y>70 px</Y>
                </Location>
                <Size>
                  <Width>240 px</Width>
                  <Height>115 px</Height>
                </Size>
                <DbOid>
                  <Path>Prueba.dbo.Rol</Path>
                  <TypeName>Table</TypeName>
                </DbOid>
                <Compartments>
                  <ConstraintsCollapsed>True</ConstraintsCollapsed>
                  <IndexesCollapsed>True</IndexesCollapsed>
                  <TriggersCollapsed>True</TriggersCollapsed>
                </Compartments>
              </Model>
              <Model xsi:type="RelationLinkModel">
                <CustomProperties>
                  <OID>6</OID>
                  <Comment>7</Comment>
                  <OutModel>4</OutModel>
                  <InModel>5</InModel>
                  <OutPort>8</OutPort>
                  <InPort>9</InPort>
                  <Parent>2</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port>
                    <Location>
                      <X>107 px</X>
                      <Y>0 px</Y>
                    </Location>
                    <Anchors>Left Right</Anchors>
                    <Align>Top</Align>
                    <CustomProperties>
                      <OID>8</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                  <Port>
                    <Location>
                      <X>120 px</X>
                      <Y>0 px</Y>
                    </Location>
                    <Anchors>Left Right</Anchors>
                    <Align>Bottom</Align>
                    <CustomProperties>
                      <OID>9</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                </PortAnchors>
                <BendPoints>
                  <PointD>
                    <X>447 px</X>
                    <Y>300 px</Y>
                  </PointD>
                  <PointD>
                    <X>620 px</X>
                    <Y>300 px</Y>
                  </PointD>
                </BendPoints>
                <IsManuallyRouted>false</IsManuallyRouted>
                <DbOid>
                  <Path>Prueba.dbo.Pagina_Rol.FK_PaginaRol_Rol</Path>
                  <TypeName>ForeignKey</TypeName>
                </DbOid>
              </Model>
              <Model xsi:type="RelationCommentModel">
                <CustomProperties>
                  <OID>7</OID>
                  <ForeColor>241, 241, 241</ForeColor>
                  <HolderModel>6</HolderModel>
                  <Port>10</Port>
                  <Font>Tahoma, 9pt</Font>
                  <Parent>2</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port xsi:type="LinkPort">
                    <Location>
                      <X>-86.5 px</X>
                      <Y>20 px</Y>
                    </Location>
                    <Anchors>None</Anchors>
                    <Align>Top</Align>
                    <CustomProperties>
                      <OID>10</OID>
                      <PortType>FixedAnchor</PortType>
                    </CustomProperties>
                    <LinkPortAnchor>OutPoint</LinkPortAnchor>
                  </Port>
                </PortAnchors>
                <CommentOffset>
                  <X>22 px</X>
                  <Y>2 px</Y>
                </CommentOffset>
              </Model>
              <Model xsi:type="TableModel">
                <CustomProperties>
                  <OID>11</OID>
                  <Parent>2</Parent>
                </CustomProperties>
                <Location>
                  <X>90 px</X>
                  <Y>40 px</Y>
                </Location>
                <Size>
                  <Width>237 px</Width>
                  <Height>241 px</Height>
                </Size>
                <DbOid>
                  <Path>Prueba.dbo.Usuario</Path>
                  <TypeName>Table</TypeName>
                </DbOid>
                <Compartments>
                  <ConstraintsCollapsed>True</ConstraintsCollapsed>
                  <IndexesCollapsed>True</IndexesCollapsed>
                  <TriggersCollapsed>True</TriggersCollapsed>
                </Compartments>
              </Model>
              <Model xsi:type="RelationLinkModel">
                <CustomProperties>
                  <OID>12</OID>
                  <Comment>13</Comment>
                  <OutModel>11</OutModel>
                  <InModel>5</InModel>
                  <OutPort>14</OutPort>
                  <InPort>15</InPort>
                  <Parent>2</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port>
                    <Location>
                      <X>0 px</X>
                      <Y>63.4921524663677 px</Y>
                    </Location>
                    <Anchors>Top Bottom</Anchors>
                    <Align>Right</Align>
                    <CustomProperties>
                      <OID>14</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                  <Port>
                    <Location>
                      <X>0 px</X>
                      <Y>28.75 px</Y>
                    </Location>
                    <Anchors>Top Bottom</Anchors>
                    <Align>Left</Align>
                    <CustomProperties>
                      <OID>15</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                </PortAnchors>
                <BendPoints>
                  <PointD>
                    <X>347 px</X>
                    <Y>103.492152466368 px</Y>
                  </PointD>
                  <PointD>
                    <X>347 px</X>
                    <Y>98.75 px</Y>
                  </PointD>
                </BendPoints>
                <IsManuallyRouted>false</IsManuallyRouted>
                <DbOid>
                  <Path>Prueba.dbo.Usuario.FK_Usuario_Rol</Path>
                  <TypeName>ForeignKey</TypeName>
                </DbOid>
              </Model>
              <Model xsi:type="RelationCommentModel">
                <CustomProperties>
                  <OID>13</OID>
                  <ForeColor>241, 241, 241</ForeColor>
                  <HolderModel>12</HolderModel>
                  <Port>16</Port>
                  <Font>Tahoma, 9pt</Font>
                  <Parent>2</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port xsi:type="LinkPort">
                    <Location>
                      <X>-96.5 px</X>
                      <Y>4.74215246636771 px</Y>
                    </Location>
                    <Anchors>None</Anchors>
                    <Align>Right</Align>
                    <CustomProperties>
                      <OID>16</OID>
                      <PortType>FixedAnchor</PortType>
                    </CustomProperties>
                    <LinkPortAnchor>OutPoint</LinkPortAnchor>
                  </Port>
                </PortAnchors>
                <CommentOffset>
                  <X>22 px</X>
                  <Y>2 px</Y>
                </CommentOffset>
              </Model>
              <Model xsi:type="TableModel">
                <CustomProperties>
                  <OID>17</OID>
                  <Parent>2</Parent>
                </CustomProperties>
                <Location>
                  <X>800 px</X>
                  <Y>300 px</Y>
                </Location>
                <Size>
                  <Width>274 px</Width>
                  <Height>259 px</Height>
                </Size>
                <DbOid>
                  <Path>Prueba.dbo.Pagina</Path>
                  <TypeName>Table</TypeName>
                </DbOid>
                <Compartments>
                  <ConstraintsCollapsed>True</ConstraintsCollapsed>
                  <IndexesCollapsed>True</IndexesCollapsed>
                  <TriggersCollapsed>True</TriggersCollapsed>
                </Compartments>
              </Model>
              <Model xsi:type="RelationLinkModel">
                <CustomProperties>
                  <OID>18</OID>
                  <Comment>19</Comment>
                  <OutModel>17</OutModel>
                  <InModel>3</InModel>
                  <OutPort>20</OutPort>
                  <InPort>21</InPort>
                  <Parent>2</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port>
                    <Location>
                      <X>0 px</X>
                      <Y>115.5 px</Y>
                    </Location>
                    <Anchors>Top Bottom</Anchors>
                    <Align>Right</Align>
                    <CustomProperties>
                      <OID>20</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                  <Port>
                    <Location>
                      <X>0 px</X>
                      <Y>125.5 px</Y>
                    </Location>
                    <Anchors>Top Bottom</Anchors>
                    <Align>Left</Align>
                    <CustomProperties>
                      <OID>21</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                </PortAnchors>
                <BendPoints>
                  <PointD>
                    <X>1094 px</X>
                    <Y>415.5 px</Y>
                  </PointD>
                  <PointD>
                    <X>1094 px</X>
                    <Y>435.5 px</Y>
                  </PointD>
                </BendPoints>
                <IsManuallyRouted>false</IsManuallyRouted>
                <DbOid>
                  <Path>Prueba.dbo.Pagina.FK_Pagina_Menu</Path>
                  <TypeName>ForeignKey</TypeName>
                </DbOid>
              </Model>
              <Model xsi:type="RelationCommentModel">
                <CustomProperties>
                  <OID>19</OID>
                  <ForeColor>241, 241, 241</ForeColor>
                  <HolderModel>18</HolderModel>
                  <Port>22</Port>
                  <Font>Tahoma, 9pt</Font>
                  <Parent>2</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port xsi:type="LinkPort">
                    <Location>
                      <X>-98 px</X>
                      <Y>-20 px</Y>
                    </Location>
                    <Anchors>None</Anchors>
                    <Align>Right</Align>
                    <CustomProperties>
                      <OID>22</OID>
                      <PortType>FixedAnchor</PortType>
                    </CustomProperties>
                    <LinkPortAnchor>OutPoint</LinkPortAnchor>
                  </Port>
                </PortAnchors>
                <CommentOffset>
                  <X>22 px</X>
                  <Y>2 px</Y>
                </CommentOffset>
              </Model>
              <Model xsi:type="RelationLinkModel">
                <CustomProperties>
                  <OID>23</OID>
                  <Comment>24</Comment>
                  <OutModel>4</OutModel>
                  <InModel>17</InModel>
                  <OutPort>25</OutPort>
                  <InPort>26</InPort>
                  <Parent>2</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port>
                    <Location>
                      <X>0 px</X>
                      <Y>167.25 px</Y>
                    </Location>
                    <Anchors>Top Bottom</Anchors>
                    <Align>Right</Align>
                    <CustomProperties>
                      <OID>25</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                  <Port>
                    <Location>
                      <X>0 px</X>
                      <Y>177.25 px</Y>
                    </Location>
                    <Anchors>Top Bottom</Anchors>
                    <Align>Left</Align>
                    <CustomProperties>
                      <OID>26</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                </PortAnchors>
                <BendPoints>
                  <PointD>
                    <X>634 px</X>
                    <Y>487.25 px</Y>
                  </PointD>
                  <PointD>
                    <X>634 px</X>
                    <Y>477.25 px</Y>
                  </PointD>
                </BendPoints>
                <IsManuallyRouted>false</IsManuallyRouted>
                <DbOid>
                  <Path>Prueba.dbo.Pagina_Rol.FK_PaginaRol_Pagina</Path>
                  <TypeName>ForeignKey</TypeName>
                </DbOid>
              </Model>
              <Model xsi:type="RelationCommentModel">
                <CustomProperties>
                  <OID>24</OID>
                  <ForeColor>241, 241, 241</ForeColor>
                  <HolderModel>23</HolderModel>
                  <Port>27</Port>
                  <Font>Tahoma, 9pt</Font>
                  <Parent>2</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port xsi:type="LinkPort">
                    <Location>
                      <X>-103 px</X>
                      <Y>10 px</Y>
                    </Location>
                    <Anchors>None</Anchors>
                    <Align>Right</Align>
                    <CustomProperties>
                      <OID>27</OID>
                      <PortType>FixedAnchor</PortType>
                    </CustomProperties>
                    <LinkPortAnchor>OutPoint</LinkPortAnchor>
                  </Port>
                </PortAnchors>
                <CommentOffset>
                  <X>22 px</X>
                  <Y>2 px</Y>
                </CommentOffset>
              </Model>
            </Children>
            <Location>
              <X>-100 px</X>
              <Y>-340 px</Y>
            </Location>
            <Size>
              <Width>1640 px</Width>
              <Height>710 px</Height>
            </Size>
            <IsCollapsed>false</IsCollapsed>
            <Text>Seguridad</Text>
            <ScrollState>
              <ScrollOrigin>
                <X>0 px</X>
                <Y>0 px</Y>
              </ScrollOrigin>
              <ScrollPosition>
                <X>0 px</X>
                <Y>0 px</Y>
              </ScrollPosition>
            </ScrollState>
            <Compartments>
              <Opacity>100</Opacity>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>28</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>830 px</X>
              <Y>410 px</Y>
            </Location>
            <Size>
              <Width>300 px</Width>
              <Height>220 px</Height>
            </Size>
            <DbOid>
              <Path>Prueba.dbo.Persona_Correo</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>29</OID>
              <Comment>30</Comment>
              <OutModel>28</OutModel>
              <InModel>1</InModel>
              <OutPort>31</OutPort>
              <InPort>32</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>110 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>31</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>103.5 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>32</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>800 px</X>
                <Y>520 px</Y>
              </PointD>
              <PointD>
                <X>800 px</X>
                <Y>573.5 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>Prueba.dbo.Persona_Correo.FK_Persona_Correo_Persona_PersonaID</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>30</OID>
              <ForeColor>241, 241, 241</ForeColor>
              <HolderModel>29</HolderModel>
              <Port>33</Port>
              <Font>Tahoma, 9pt</Font>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>175 px</X>
                  <Y>-53.5 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>33</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>34</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>840 px</X>
              <Y>660 px</Y>
            </Location>
            <Size>
              <Width>300 px</Width>
              <Height>240 px</Height>
            </Size>
            <DbOid>
              <Path>Prueba.dbo.Persona_Telefono</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>35</OID>
              <Comment>36</Comment>
              <OutModel>34</OutModel>
              <InModel>1</InModel>
              <OutPort>37</OutPort>
              <InPort>38</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>2.66666666666663 px</X>
                  <Y>91.3333333333334 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>37</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>281.333333333333 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>38</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>Prueba.dbo.Persona_Telefono.FK_Persona_Telefono_Persona_PersonaID</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>36</OID>
              <ForeColor>241, 241, 241</ForeColor>
              <HolderModel>35</HolderModel>
              <Port>39</Port>
              <Font>Tahoma, 9pt</Font>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>165 px</X>
                  <Y>2.03450521212289E-05 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>39</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>40</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>830 px</X>
              <Y>920 px</Y>
            </Location>
            <Size>
              <Width>300 px</Width>
              <Height>259 px</Height>
            </Size>
            <DbOid>
              <Path>Prueba.dbo.Persona_Direccion</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>41</OID>
              <Comment>42</Comment>
              <OutModel>40</OutModel>
              <InModel>1</InModel>
              <OutPort>43</OutPort>
              <InPort>44</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>129.5 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>43</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>135 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>44</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>375 px</X>
                <Y>1049.5 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>Prueba.dbo.Persona_Direccion.FK_Persona_Direccion_Persona_PersonaID</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>42</OID>
              <ForeColor>241, 241, 241</ForeColor>
              <HolderModel>41</HolderModel>
              <Port>45</Port>
              <Font>Tahoma, 9pt</Font>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>227.5 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>45</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>46</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1460 px</X>
              <Y>780 px</Y>
            </Location>
            <Size>
              <Width>223 px</Width>
              <Height>205 px</Height>
            </Size>
            <DbOid>
              <Path>Prueba.dbo.Pais</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>47</OID>
              <Comment>48</Comment>
              <OutModel>40</OutModel>
              <InModel>46</InModel>
              <OutPort>49</OutPort>
              <InPort>50</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>161.740663900415 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>49</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>90.5 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>50</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>1150 px</X>
                <Y>1081.74066390042 px</Y>
              </PointD>
              <PointD>
                <X>1150 px</X>
                <Y>870.5 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>Prueba.dbo.Persona_Direccion.FK_Persona_Direccion_Pais_PaisID</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>48</OID>
              <ForeColor>241, 241, 241</ForeColor>
              <HolderModel>47</HolderModel>
              <Port>51</Port>
              <Font>Tahoma, 9pt</Font>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-175 px</X>
                  <Y>211.240663900415 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>51</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>52</OID>
              <Comment>53</Comment>
              <OutModel>34</OutModel>
              <InModel>46</InModel>
              <OutPort>54</OutPort>
              <InPort>55</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0.666666666666742 px</X>
                  <Y>50 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>55</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>120 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>54</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>1220 px</X>
                <Y>780 px</Y>
              </PointD>
              <PointD>
                <X>1220 px</X>
                <Y>830 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>true</IsManuallyRouted>
            <DbOid>
              <Path>Prueba.dbo.Persona_Telefono.FK_Persona_Telefono_Pais_PaisID</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>53</OID>
              <ForeColor>241, 241, 241</ForeColor>
              <HolderModel>52</HolderModel>
              <Port>56</Port>
              <Font>Tahoma, 9pt</Font>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-200 px</X>
                  <Y>-50 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>56</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>57</OID>
              <Comment>58</Comment>
              <OutModel>1</OutModel>
              <InModel>46</InModel>
              <OutPort>59</OutPort>
              <InPort>60</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>58.6666666666667 px</X>
                  <Y>312.666666666667 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>59</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>58.6666666666667 px</X>
                  <Y>200 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>60</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>298.666666666667 px</X>
                <Y>1200 px</Y>
              </PointD>
              <PointD>
                <X>1518.66666666667 px</X>
                <Y>1200 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>true</IsManuallyRouted>
            <DbOid>
              <Path>Prueba.dbo.Persona.FK_Persona_Pais_PaisID</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>58</OID>
              <ForeColor>241, 241, 241</ForeColor>
              <HolderModel>57</HolderModel>
              <Port>61</Port>
              <Font>Tahoma, 9pt</Font>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-609.999959309896 px</X>
                  <Y>-417 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>61</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>62</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1450 px</X>
              <Y>450 px</Y>
            </Location>
            <Size>
              <Width>267 px</Width>
              <Height>277 px</Height>
            </Size>
            <DbOid>
              <Path>Prueba.dbo.Ubigeo</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>63</OID>
              <Comment>64</Comment>
              <OutModel>40</OutModel>
              <InModel>62</InModel>
              <OutPort>65</OutPort>
              <InPort>66</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>296.666666666667 px</X>
                  <Y>71.3333333333334 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>65</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>6 px</X>
                  <Y>120.666666666667 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>66</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>1260 px</X>
                <Y>991.333333333333 px</Y>
              </PointD>
              <PointD>
                <X>1260 px</X>
                <Y>570.666666666667 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>true</IsManuallyRouted>
            <DbOid>
              <Path>Prueba.dbo.Persona_Direccion.FK_Persona_Direccion_Ubigeo_UbigeoID</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>64</OID>
              <ForeColor>241, 241, 241</ForeColor>
              <HolderModel>63</HolderModel>
              <Port>67</Port>
              <Font>Tahoma, 9pt</Font>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-130 px</X>
                  <Y>210.333333333333 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>67</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>68</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1770 px</X>
              <Y>450 px</Y>
            </Location>
            <Size>
              <Width>278 px</Width>
              <Height>187 px</Height>
            </Size>
            <DbOid>
              <Path>Prueba.dbo.Datos</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
        </Children>
        <ViewPort>
          <ScaleMode>Free</ScaleMode>
          <Scale>1</Scale>
          <Location>
            <X>-185.333333333333 px</X>
            <Y>223.999999364217 px</Y>
          </Location>
        </ViewPort>
      </Model>
    </DiagramModel>
  </Diagram>
</DevartDatabaseDiagram>